:root {
  --secondaryColor: #24282f;
  --thirdColor: #3c3e44;
  --white: #fff;
  --gray: #797f8d;
  --dead: #ff0000;
  --alive: #1e8105;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: var(--secondaryColor);
  color: var(--white);
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.header {
  background-color: var(--white);
  color: var(--secondaryColor);
  display: grid;
  font-size: 1rem;
  font-weight: bold;
  height: 50vh;
  place-items: center;
  text-align: center;
}

.header h1 {
  margin: 20px;
}

@media (min-width: 768px) {
  .header {
    font-size: 3rem;
  }
}

@media (min-width: 1000px) {
  .header {
    font-size: 3.2rem;
  }
}

.characters {
  display: grid;
  place-items: center;
  padding: 20px;
  margin-top: 30px;
}

.character {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.2rem;
}

.character__img {
  max-width: 100%;
  object-fit: cover;
  object-position: center top;
  border-radius: 10px 10px 0px 0px;
  height: 300px;
}

.character__info {
  background-color: var(--thirdColor);
  padding: 1rem 0.5rem;
  border-radius: 0px 0px 10px 10px;
}

.character__name {
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
}

.character__status {
  display: flex;
  align-items: center;
  gap: 5px;
}

.character__status--dead,
.character__status--alive,
.character__status--unknown {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: var(--dead);
  border-radius: 100%;
}

.character__status--alive {
  background-color: var(--alive);
}

.character__status--unknown {
  background-color: var(--gray);
}

.character__title {
  font-size: 1rem;
  margin-bottom: 0;
  padding-bottom: 0;
  color: var(--gray);
}

.character__description {
  font-size: 1.2rem;
  margin-top: 0;
  padding-bottom: 0;
}

@media (min-width: 768px) {
  .character {
    flex-direction: row;
    height: 250px;
  }

  .character__img {
    border-radius: 10px 0px 0px 10px;
    height: 100%;
  }

  .character__info {
    border-radius: 0px 10px 10px 0px;
    width: 400px;
  }
}

@media (min-width: 1000px) {
  .characters {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .character__info {
    width: 400px;
    max-width: 420px;
  }
}
